<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">

    <title>Resume and Portfolio - Julio Bell</title>
    
    <style type="text/css">
        .bg-info {
            background-color:  teal !important;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }
        #profile-pic {
            width: 100%;
            max-width: 380px;
            height: auto;
        }
    </style>
    
  </head>
    
  <body class="bg-light">
      
      <div class="container mt-4">
          <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="card mb-4 shadow">
                        <h1 class="card-header bg-info text-white text-center">Julio Bell Soublet</h1>
                        
                        <div class="card-body">
                                <img id="profile-pic" src="images/profile.jpg" alt="Portrait of Julio Bell" class="w-50 img-thumbnail float-left m-3">
                            <p class="card-text">I am a skilled and bilingual freelance and enthusiastic web developer with over 2 years of experience in creating graphic content for showcasing events and products on the website of the company I work for. I am responsible for keeping up-to-date and maintaining the store website with events, deals, and products.
                            As part of my enthusiasm for coding, I set up an online retail store www.forellebeauty.com by using an OpenCart template which I managed and ran for about 2 years.</p>
                            I am proficient in Photoshop, HTML, CSS, JavaScript, and HTML email design derived from my practice and several training courses that I have completed on online learning platforms. I also have intermediate skill level in PHP, MySQL, and Python as well as in frameworks Bootstrap, jQuery, and WordPress. I am currently diving right in to more coding languages for the Front-End and Back-End to become a full-stack web developer. Firebase database, API's, NodeJS, Express, AJAX, JSON, Github, Gitbash, Heroku are among the new resources I have learned so far in the boot camp.</p>    
                            <p class="card-text">My best professional assets are adaptability and responsiveness, service-focused, client-oriented, communicate effectively, attention to detail, speak both languages English and Spanish, innovative, self-taught and self-driven person.</p> 
                             
                        </div>
                    </div>
  
    <!-- Work experience content: BEGIN -->
                    
                    <div class="card mb-4">
                        <h3 class="card-header bg-info text-white text-center">Work Experience</h3>
                        <div class="card-body">
                            <div class="media mb-2">
                                
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Website Content Editor</h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">Advanced Beauty Concepts</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">February 2015</time> &ndash; <time datetime="2017-12">Present</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">As a freelance web editor I design creative content to update products, events, and banners on the store website as needed. Design creative HTML emails to carry out marketing campaigns focused on store customers. Generate creative content to announce events and products on social media (Google Business, Facebook and Instagram).</p>           
                            <hr>
                            
                            <div class="media mb-2">
                                
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Website Content Editor and Admin</h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">For Elle Beauty </a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">March 2015</time> &ndash; <time datetime="2017-12">December 2017</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">I set up this website based on an OpenCart theme that was created for ecommerce. I have run and managed this online store for almost 2 years. I design creative content to update products and banners. Generate creative content to announce products on social media (Facebook and Instagram). </p>           
                           
                            
                       
  <!-- Collapsible work experience content: END -->                          
                        </div>
                    </div>
                    
  <!-- Work experience content: END -->  
                    
                    
  <!-- Education content: BEGIN -->   
                    <div class="card mb-4">
                        <h3 class="card-header bg-info text-white text-center">Education and Certifications</h3>
                        <div class="card-body">
                            <div class="media mb-2">
                                    <img src="images/um-logo.png">
                                    <div class="media-body">
                                        <h3 class="h4 mb-1">University of Miami Coding Boot Camp</h3>
                                        <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                            <h5 class="mb-0"><a href="#">University of Miami</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">March 5, 2019 - August 6, 2019</time> </small>
                                        </div>
                                    </div>
                            </div>
                            <p class="card-text">Currently taking this part-time, 24-week Full Stack Flex course that is giving me the knowledge and skills to build dynamic end-to-end web applications and become a full stack web developer.</p>           
                            <hr>
                            <div class="media mb-2">
                                    <img src="images/wyncode-logo.png">
                                    <div class="media-body">
                                        <h3 class="h4 mb-1">One Day Coding Bootcamp for Beginners</h3>
                                        <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                            <h5 class="mb-0"><a href="#">Wyncode Academy, Miami</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">March 2, 2019</time> </small>
                                        </div>
                                    </div>
                            </div>
                            <p class="card-text">Successfully completed this course with 8 hours of HTML, CSS, and JavaScript. By the end of the day, I completed a final project.</p>           
                            <hr>
                            <div class="media mb-2">
                                    <img src="images/udemy-logo.png">
                                    <div class="media-body">
                                        <h3 class="h4 mb-1">The Web Developer Bootcamp</h3>
                                        <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                            <h5 class="mb-0"><a href="#">Udemy Online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">January, 2019 - present</time> </small>
                                        </div>
                                    </div>
                            </div>
                            <p class="card-text">Currently taking and completed 61% of this online course with 398 lectures in 47 hours of HTML5, CSS3, JavaScript, Bootstrap 4, jQuery, NodeJS, ExpressJS, MongoDB, and more. Inludes over 13 projects.</p>           
                            <hr>
                            <div class="media mb-2">
                                <img src="images/udemy-logo.png">
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Master Bootstrap 4 v4.1.1 </h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">Udemy Online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">September 23, 2018</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Successfully completed this online course with 22 hours of Bootstrap 4 and coded 7 projects with 25 pages.</p>           
                            <hr>

                    <!-- Collapsible education content: BEGIN -->
                
                    <div class="collapse" id="collapse-edu">
                
                            <div class="media mb-2">
                                <img src="images/udemy-logo.png">
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Website from scratch using Bootstrap 4</h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">Udemy online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">July 15, 2018</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Successfully completed this online course with 2 hours of Bootstrap 4 and coded a website from scratch.</p>           
                            <hr>
                            
                            <div class="media mb-2">
                                    <img src="images/udemy-logo.png">
                                    <div class="media-body">
                                        <h3 class="h4 mb-1">Complete Web Developer Course 2.0</h3>
                                        <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                            <h5 class="mb-0"><a href="#">Udemy online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">May 22, 2018</time> </small>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">Successfully completed this online course with 30.5 hours and 12 projects</p>
                            
                            
                                      
                            <hr>
                            
    
                                <div class="media mb-2">
                                    <img src="images/udemy-logo.png">
                                    <div class="media-body">
                                        <h3 class="h4 mb-1">jQuery Master</h3>
                                        <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                            <h5 class="mb-0"><a href="#">Udemy online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-12">October 18, 2017</time> </small>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">Successfully completed this online course with 8.5 hours of jQuery Master with 5 projects.</p>           
                                <hr>
                                
                                <div class="media mb-2">
                                <img src="images/udemy-logo.png">
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Build a website with jQuery</h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">Udemy online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"> <time datetime="2017-12">October 18, 2017</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Successfully completed this online course with 3.5 hours of Learn How to Build a Website With jQuery.</p> 
                                           
                                <hr>
                                
                                <div class="media mb-2">
                                <img src="images/udemy-logo.png">
                                <div class="media-body">
                                    <h3 class="h4 mb-1">Create HTML Email from scratch</h3>
                                    <div class="d-sm-flex justify-content-sm-between aign-items-sm-baseline">
                                        <h5 class="mb-0"><a href="#">Udemy online Platform</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"> <time datetime="2017-12">September 22, 2017</time> </small>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Successfully completed this online course with 2 hours of Create HTML Email from scratch.</p> 
                                           
                                <hr>

                                
                            </div>
                            <button id="collapse" type="button" class="btn btn-sm btn-outline-primary" data-toggle="collapse" data-target="#collapse-edu" aria-expanded="false" aria-controls="collapse-edu">Show More</button>
                            
  <!-- Collapsible education content: END -->                          
                        </div>
                    </div>
                    
  <!-- Education content: END --> 
                    
  
                </div>
                       
              
                <div class="col-12 col-lg-4">
                    
  <!-- Contact Info content: BEGIN -->
                    
                    <div class="card mb-4">
                        <h3 class="card-header bg-info text-white text-center">Contact info</h3>
                            <div class="card-body">
                                
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-male text-white" data-fa-transform="shrink-5"></i>
                                    </div>
                                    <div class="media-body">
                                        Julio Bell Soublet
                                        <hr>
                                    </div>                               
                                </div>
                                
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-calendar-alt text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <div class="media-body">
                                        <time datetime="1966-07-17">July 17, 1966</time>
                                        <hr>
                                    </div>                               
                                </div>
                                
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-phone text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <ul class="media-body list-unstyled  pb-3">
                                        <li><a href="tel:+17867680524">(786)-768-0524</a></li>
                                       <li><hr></li>
                                    </ul>                               
                                </div>
                                
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-envelope text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <ul class="media-body list-unstyled pb-3">
                                            <li><a href="mailto:juliobell2014@gmail.com">juliobell2014@gmail.com</a></li>
                                            <li><i class="fab fa-fw fa-linkedin text-muted"></i> <a href="https://www.linkedin.com/in/julio-bell-bb36a417b/">LinkedIn</a></li>
                                            <li><i class="fab fa-fw fa-slack text-muted"></i> <a href="https://julio-bell.slack.com/messages/CG1G972MQ/">Slack</a></li>
                                          <li><hr></li>
                                        </ul>                                
                                </div>
                                
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-home text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <div class="media-body">
                                        <address class="mb-0">
                                            7000 23rd St Apt 30<br>
                                            Miami, Fl 33155<br>
                                            United States
                                        </address>
                                        <!-- <hr> -->
                                    </div>                               
                                </div>
                                
                                <!-- <div class="media mt-4">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-at text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <div class="media-body">
                                       <form >
                                            <div class="form-group">
                                                <div class="input-group-prepend input-group">
                                                    <span class="input-group-text" id="name">Name:</span>
                                                    <input type="text" class="form-control" name="name" placeholder="Your name here" aria-label="Yor name" aria-describedby="name">
                                                </div>                             
                                            </div>
                                           
                                            <div class="form-group">
                                                <div class="input-group-prepend input-group">
                                                    <span class="input-group-text" id="email">Email:</span>
                                                    <input type="email" class="form-control" name="email" placeholder="Your email here" aria-label="Yor email" aria-describedby="email">
                                                </div>                             
                                            </div>
                                           
                                            <div class="form-group">
                                                <div class="input-group-prepend input-group">
                                                    <span class="input-group-text" id="message"><i class="fas fa-pencil-alt"></i></span>
                                                    <textarea class="form-control" name="message" placeholder="Your message here" aria-label="Yor message" aria-describedby="message" rows="3"></textarea>
                                                </div>                             
                                            </div>
                                           <button type="submit" class="btn btn-sm btn-primary">Send message</button>
                                       </form>
                                    </div>                               
                                </div> -->
                                
                            </div>
                    </div>
  <!-- Contact Info content: END -->    
  
  <!-- Portfolio content: BEGIN -->
                    
                    <div class="card mb-4">
                        <h3 class="card-header bg-info text-white text-center">Portfolio</h3>
                            <div class="card-body">
                                                                                             
                                <div class="media">
                                    <div class="fa-layers fa-fw fa-2x mr-3">
                                        <i class="fas fa-circle text-primary"></i>
                                        <i class="fas fa-code text-white" data-fa-transform="shrink-8"></i>
                                    </div>
                                    <ul class="media-body list-unstyled  pb-3">
                                        <li><i class="fab fa-fw fa-github text-muted"></i> <a href="https://pirueto2004.github.io/Responsive-Portfolio/portfolio.html">GitHub</a></li>
                                    </ul>                               
                                </div>                                                             
                                
                            </div>
                    </div>
  <!-- Portfolio content: END --> 
                    
  <!-- Skills content: BEGIN -->
                    
                    <div class="card mb-4">
                        <h3 class="card-header bg-info text-white text-center">Skills</h3>
                            <div class="card-body">
                               <div class="mb-3"> 
                                    <h3 class="h5 mb-3">Coding Languages</h3>
                                    <h4 class="h6 text-muted"><i class="fab fa-fw fa-html5 fa-w-16 fa-2x mr-2"></i> HTML</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                   
                                   <h4 class="h6 text-muted"><i class="fab fa-fw fa-css3 fa-w-16 fa-2x mr-2"></i> CSS</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                   
                                                                      
                                   <h4 class="h6 text-muted"><i class="fab fa-js-square fa-w-16 fa-2x mr-2"></i> JavaScript</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                    
                                    <h4 class="h6 text-muted"><i class="fab fa-php fa-w-16 fa-2x mr-2"></i> PHP</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                    
                                    <h4 class="h6 text-muted"><i class="fab fa-python fa-w-16 fa-2x mr-2"></i>Python</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>  
                               </div>  
                                
                               <div class="mb-3">                                    
                                    <h3 class="h5 mb-3">Front-End Frameworks</h3>          
                                    <h4 class="h6 text-muted" ><img src="images/Jquery2.png"> jQuery</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary" style="width: 100%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>  
                                   
                                   <h4 class="h6 text-muted" ><img src="images/Bootstrap.png"> Bootstrap 4</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary" style="width: 100%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>       
                               </div>

                               <div class="mb-3">                                    
                                <h3 class="h5 mb-3">Back-End Frameworks</h3>          
                                <h4 class="h6 text-muted" ><i class="fab fa-node-js fa-w-16 fa-2x mr-2"></i>Node JS/Express</h4>            
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-secondary" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>  
                               
                                 
                           </div>
                                
                                
                               <div class="mb-3">
                                    <h3 class="h5 mb-3">Developer Tools</h3>
                                    <h4 class="h6 text-muted"><i class="fab fa-fw fa-chrome fa-w-16 fa-2x mr-2"></i> Chrome Dev Tools</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary " style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                   
                                   <h4 class="h6 text-muted"><img src="images/vsc.png"> Visual Studio Code</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary" style="width: 85%" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                   
                                          
                               </div>
                                
                                
                               <div class="mb-3">
                                   <h3 class="h5 mb-3">Database knowledge</h3>
                                   <h4 class="h6 text-muted"><img src="images/MySQL.png">MySQL</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                    <h4 class="h6 text-muted"><img src="images/firebase-logo.png">Firebase</h4>            
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                                                  
                               </div>
                                
                            </div>
                    </div>
  <!-- Skills content: END -->    
                    
                    
                </div>
          </div>     
      </div>
      <div class="card-footer text-center text-white bg-dark mt-3 py-4 border border-info border-top border-bottom-0 border-left-0 border-right-0">
            Copyright &copy; 2019 - All rights reserved
      </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>
      
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
      
    <script type="text/javascript">
    $(function(){
                    
          $('.js-carousel-control').on('click', function(){
              $('#carousel').carousel($(this).index());
          });

          //Toggle button to show/hide the info paragraphs
            $("#collapse").click(function(){     
                if($(this).text().trim() == "Show More") 
                {
                $(this).text("Show Less");
                $("#collapse-edu").toggle();
                }
                else
                {
                $(this).text("Show More");
                $("#collapse-edu").toggle();
                };      
            });
          
         
      })
    </script>
   
  </body>
</html>